# GRUPO6_IOT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grupo_iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grupo_iot/: ChatFragment.java  ConfirmacionRegistro.java  ConfirmacionRegistroActivity.java  CorreoElectronico.java  EmailSender.java  GlideConfig.java  IniciarSesionActivity.java  ListaDeUsuarios.java  Login.java  Login2.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OlvidoContrasena.java  OlvidoContrasenaActivity.java  RegistrarseActivity.java  Registro.java  SearchUserActivity.java  Usuario.java  delactprincipal.java
app/src/main/java/com/example/grupo_iot/alumno/: ActividadActivity.java  ChatGrupalActivity.java  ConfirmacionApoyoActivity.java  ConfirmacionTransferenciaActivity.java  DonacionesActivity.java  EventoActivity.java  EventoApoyadoActivity.java  EventosAdapter.java  EventosApoyadosActivity.java  FotoTransferenciaActivity.java  ListaActividadesActivity.java  ListaDeChatsActivity.java  ListaEventosApoyadosActivity.java  MenuEventosActivity.java  NotificacionesActivity.java  RutaMasCortaActivity.java
app/src/main/java/com/example/grupo_iot/delactividad/: ActualizarActivity.java  Adaptador.java  AdaptadorCompartirFotos.java  AdaptadorFinalizado.java  AdaptadorNuevoEvento.java  AdaptadorUsuario.java  AdaptadorVistaFinalizadoLista.java  AdaptadorVistaPrevia.java  ChatAdapter.java  (+32 more)
app/src/main/res/color/: selector_btn_color.xml
app/src/main/res/drawable/: add.xml  backgroud6.xml  background10.xml  background11.xml  background2.xml  background3.xml  background4.xml  background5.xml  background52.xml  background53.xml  background8.xml  background9.xml  baseline_error_outline_24.xml  baseline_photo_camera_back_24.xml  border.xml  border_background.xml  round_add_photo_alternate_24.xml  rounded_background.xml  rounded_background2.xml  searchview_border.xml  transparente.xml  trash_solid.xml
app/src/main/res/layout/: activity_actividad.xml  activity_actividad_eventos.xml  activity_actividad_participantes.xml  activity_actividades_crear.xml  activity_actividades_editar.xml  activity_actualizar.xml  activity_cambiar_contrasena.xml  activity_cambiar_contrasena2.xml  activity_chat_grupal.xml  activity_chatdelact.xml  activity_compartirfotos.xml  activity_confirmacion_apoyo.xml  activity_confirmacion_registro.xml  activity_confirmacion_transferencia.xml  activity_delactprincipal.xml  activity_donaciones.xml  activity_editar_perfil.xml  activity_estadisticas_apoyos.xml  activity_estadisticas_condicion.xml  activity_estadisticas_dinero.xml  activity_estadisticas_donacion.xml  activity_evento.xml  activity_evento_antiguo.xml  activity_evento_apoyado.xml  activity_evento_finalizado.xml  activity_evento_finalizado_excede_fotos.xml  activity_eventos_apoyados.xml  activity_foto_transferencia.xml  activity_iniciar_sesion.xml  activity_lista_actividades.xml  activity_lista_actividades_alumno.xml  activity_lista_de_chats.xml  activity_lista_de_usuarios.xml  activity_lista_eventos_alumno.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_menu_actividad_delegado_usuario.xml  activity_menu_actividades.xml  (+60 more)
app/src/main/res/menu/: bottom_navigation_chat.xml  bottom_navigation_menu.xml  bottom_navigation_menu2.xml  bottom_navigation_menu_delgeneral.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph_alumno.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grupo_iot/: ExampleUnitTest.java
(+80 files in other folders)
