buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.2' apply false
    id 'com.google.gms.google-services' version "4.4.0" apply false
}
ext {
    achartengineVersion = '1.2.0'
}