<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"

    tools:context=".Login2">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.75"
        android:text="Ingresar"
        android:elevation="24dp"
        android:textSize="16dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="205dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:elevation="20dp"
        app:srcCompat="@drawable/logo"
         />



    <TextView
        android:id="@+id/olvidoContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:textSize="18dp"
        android:textStyle="bold"
        android:elevation="20dp"
        android:textColor="@color/black"

        android:text="¿Olvidó su contraseña?"
         />

    <TextView
        android:id="@+id/olvidoPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.85"
        android:text="Ingresa Aquí"
        android:textSize="18dp"
        android:textStyle="bold"
        android:elevation="19dp"
        android:textColor="@color/design_default_color_secondary_variant"
        />

    <TextView
        android:id="@+id/bienvenido"
        android:elevation="19dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:text="¡Bienvenido a Tech-Bat!"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
         />

    <View
        android:id="@+id/view6"
        android:layout_width="341dp"
        android:layout_height="469dp"
        android:background="@color/white"
        android:elevation="-9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

    <EditText
        android:id="@+id/usuarioEditText"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_background"
        android:drawablePadding="8dp"
        android:elevation="23dp"
        android:hint="Usuario"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_background"
        android:drawablePadding="8dp"
        android:elevation="23dp"
        android:hint="Password"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:elevation="38dp"
        android:text="Iniciar Sesión"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/material_dynamic_neutral70"
        android:elevation="0dp"
        android:text="Button"

        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="261dp" />


</androidx.constraintlayout.widget.ConstraintLayout>