<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmacionRegistro">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="214dp"
        android:layout_height="183dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textoConfirma"
        android:layout_width="307dp"
        android:layout_height="126dp"
        android:text="Gracias por registrarte. Antes de iniciar sesión debemos corroborar los datos que ingresaste. Para activar tu cuenta te enviaremos un email a tu correo electrónico registrado. ¡No olvides revisarlo!"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/buttonRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/textoGracias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Gracias por completar el formulario!"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="323dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="93dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/baseline_person_pin_24"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="229dp" />
</androidx.constraintlayout.widget.ConstraintLayout>