<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".delactividad.VistaUsuarioActivity">

    <!-- Contenido principal -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="478dp"
            android:layout_height="196dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/cab" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/sidebar" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/logo" />

        <!-- Primera CardView -->



        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="45dp"
            android:layout_height="46dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_add_24" />

        <androidx.cardview.widget.CardView

            android:id="@+id/vistaprevia"
            android:layout_width="380dp"
            android:layout_height="570dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <!-- Imagen arriba -->
                <ImageView
                    android:id="@+id/imagen1"
                    android:layout_width="116dp"
                    android:layout_height="126dp"
                    android:layout_marginTop="58dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/angeloramos" />

                <!-- 3 TextView al lado de la imagen -->

                <!-- Botón "Guardar Funcionalidad" debajo de la imagen -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="89dp"
                    android:layout_toRightOf="@id/imagen1"
                    android:text="Angelo Ramos"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginBottom="141dp"
                    android:layout_toRightOf="@id/imagen1"
                    android:text="Condición: Alumno" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/boton1"
                    android:layout_marginLeft="38dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/imagen1"
                    android:text="Código: 20192258" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/boton1"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_toRightOf="@id/imagen1"
                    android:text="Correo: a20192258@pucp.edu.pe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/boton1"
                    android:layout_marginLeft="-100dp"
                    android:layout_marginBottom="-100dp"
                    android:layout_toRightOf="@id/imagen1"
                    android:text="Seleccionar Función: "
                    android:textSize="18dp" />


                <Button
                    android:id="@+id/boton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagen1"
                    android:layout_marginLeft="-100dp"
                    android:layout_marginTop="200dp"
                    android:layout_toRightOf="@id/imagen1"
                    android:backgroundTint="@color/turquesa"
                    android:text="Guardar Funcionalidad" />

                <RadioGroup
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_above="@+id/boton1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="-170dp"


                    >

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barra" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="-50dp"
                        android:text="Equipo" />
                </RadioGroup>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>






    </androidx.constraintlayout.widget.ConstraintLayout>





    <!-- Fin Contenido principal -->




    <!-- NavigationView para el sidebar -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:itemTextAppearance="@style/MenuItemStyle">

        <LinearLayout
            android:id="@+id/logout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cerrar_sesion"
                android:layout_marginStart="16dp"/>




        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
    <!-- Fin NavigationView -->



</androidx.drawerlayout.widget.DrawerLayout>

