<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background5">

        <ImageView
            android:id="@+id/chat1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="367dp"
            app:srcCompat="@mipmap/notification" />

        <TextView
            android:id="@+id/contenidoNotificacion"
            android:layout_width="244dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:text="No olvides que Futsal Damas empieza a las 6:00 pm. Esperamos tu apoyo en las gradas."
            android:textColor="#045E71"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fechaHoraNotificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="0dp"
            android:paddingStart="140dp"
            android:paddingBottom="5dp"
            android:text="2:12 Hrs.   09/10/2023"
            android:textColor="#8A8A8A"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
