<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="50dp"
    android:background="#D9D9D9"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:layout_marginStart="12dp"
    app:cardUseCompatPadding="true">

<LinearLayout
    android:layout_width="140dp"
    android:layout_height="40dp"
    android:animateLayoutChanges="true"
    android:background="#D9D9D9"
    android:orientation="vertical">
        <TextView
            android:id="@+id/nombreParticipante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-black"
            android:text="Alexia Jauregui"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="13sp"
            android:typeface="sans"
            android:layout_marginStart="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/codigoParticipante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="20191822"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/view12"
            app:layout_constraintEnd_toEndOf="@+id/view12"
            app:layout_constraintStart_toStartOf="@+id/view12"
            app:layout_constraintTop_toBottomOf="@+id/nombreEvento" />

</LinearLayout>

</androidx.cardview.widget.CardView>
